<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>150</y>
      <w>230</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>History
--
+ _id: ObjectId
+ userId: ObjectId
+ date: Date
+ symptoms: [String]
+ diagnosis: String
+ prescription: String
+ imageUrl: String
+ createdAt: Date
--
+ restoreDetails(): Object
+ deleteRecord(): Boolean
+ updatePrescription(): Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>220</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>1 -&gt; *
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>150</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>User
--
+ _id: ObjectId
+ username: String
+ email: String
+ password: String
+ createdAt: Date
--
+ comparePassword(): Boolean
+ generateToken(): String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
